src/Poltergeist/UI/Pages/Settings/SettingsPage.xaml

<Page
    x:Class="Poltergeist.UI.Pages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Poltergeist.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:converters="using:Poltergeist.Helpers.Converters"
    xmlns:controls="using:Poltergeist.UI.Controls"
    Style="{StaticResource TabPageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="/Poltergeist/Settings/HeaderTextBlock"
            Style="{StaticResource Header1Style}"
            />

        <Grid
            Grid.Row="1"
            ColumnSpacing="{StaticResource TabPageColumnSpacing}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                x:Uid="/Poltergeist/Settings/AppSettingsTextBlock"
                Style="{StaticResource Header2Style}"
                />

            <controls:OptionListView
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Options="{x:Bind ViewModel.AppSettings, Mode=OneWay}"
                />

            <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                x:Uid="/Poltergeist/Settings/GlobalOptionsTextBlock"
                Style="{StaticResource Header2Style}"
                />

            <controls:OptionListView
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Options="{x:Bind ViewModel.GlobalOptions, Mode=OneWay}"
                />

        </Grid>
    </Grid>
</Page>
