src/Poltergeist.Automations/Instruments/ImageInstrumentControl.xaml

<UserControl
    x:Class="Poltergeist.Automations.Instruments.ImageInstrumentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Poltergeist.Common.Converters;assembly=Poltergeist.Common"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:instruments="clr-namespace:Poltergeist.Automations.Instruments"
    d:DataContext="{d:DesignInstance instruments:ImageInstrument}"
    d:Background="White"
    d:Width="400"
    d:Height="100"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
            <converters:StringToSolidColorBrushConverter x:Key="StringToSolidColorBrushConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl
        ItemsSource="{Binding Images}"
        BorderThickness="1"
        >
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <Viewbox
                        StretchDirection="DownOnly"
                        Stretch="Uniform"
                        >
                        <Image
                        Source="{Binding}" 
                        />
                    </Viewbox>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
