src/Poltergeist.Automations/Instruments/InstrumentPanelControl.xaml

<UserControl x:Class="Poltergeist.Automations.Instruments.InstrumentPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Poltergeist.Automations.Instruments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             d:DataContext="{d:DesignInstance local:InstrumentPanelViewModel}"
             DataContextChanged="UserControl_DataContextChanged"
             >

    <ScrollViewer>
        <ItemsControl
        Margin="8"
        ItemsSource="{Binding Instruments, Mode=OneWay}"
        >
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock
                        Text="{Binding Title}"
                        Margin="8, 8, 0, 0"
                        />
                    <ContentControl
                        Content="{Binding Control, Mode=OneWay}"
                        HorizontalContentAlignment="Stretch"
                        Margin="0, 0, 0, 16"
                        />  
                    <!--DataContext="{Binding Mode=OneWay}"
                        Loaded="ContentControl_Loaded"-->
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
