src/Poltergeist.Automations/Instruments/ListInstrumentControl.xaml

<UserControl
    x:Class="Poltergeist.Automations.Instruments.ListInstrumentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Poltergeist.Common.Converters;assembly=Poltergeist.Common"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:instruments="clr-namespace:Poltergeist.Automations.Instruments"
    d:DataContext="{d:DesignInstance instruments:ListInstrumentViewModel}"
    d:Background="White"
    d:Width="400"
    d:Height="100"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
            <converters:StringToSolidColorBrushConverter x:Key="StringToSolidColorBrushConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl
        ItemsSource="{Binding Items}"
        >
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="notifications:ListNotificationItem">
                <Border
                    Background="{Binding Background, Mode=OneTime}" 
                    CornerRadius="4"
                    Margin="0,4"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon
                            Grid.Column="0"
                            Margin="8" 
                            Glyph="{Binding Glyph, Mode=OneTime}"
                            Foreground="{Binding Foreground, Mode=OneTime}" 
                            />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Text, Mode=OneTime}" 
                            VerticalAlignment="Center"
                            Foreground="{Binding Foreground, Mode=OneTime}" 
                            />
                        <TextBlock 
                            Grid.Column="2"
                            Text="{Binding Subtext, Mode=OneTime}" 
                            Foreground="#77000000"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            Margin="16, 0" 
                            />
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
