src/Poltergeist.Automations/Instruments/ProgressInstrumentControl.xaml

<UserControl
    x:Class="Poltergeist.Automations.Instruments.ProgressInstrumentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Poltergeist.Common.Converters;assembly=Poltergeist.Common"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:instruments="clr-namespace:Poltergeist.Automations.Instruments"
    d:DataContext="{d:DesignInstance instruments:ProgressInstrument}"
    d:Background="White"
    d:Width="400"
    d:Height="100"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
            <converters:StringToSolidColorBrushConverter x:Key="StringToSolidColorBrushConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>
        <ui:ProgressBar
            Minimum="0"
            Margin="32, 0, 0, 0"
            Maximum="{Binding Max, Mode=OneTime}"
            Value="{Binding Value, Mode=OneWay}"
            />
        <TextBlock
            Grid.Column="1"
            TextAlignment="Right"
            Text="{Binding Value, Mode=OneWay}"
            />
        <TextBlock
            Grid.Column="2"
            TextAlignment="Center"
            Text="/"
            />
        <TextBlock
            Grid.Column="3"
            TextAlignment="Left"
            Text="{Binding Max, Mode=OneTime}"
            />
    </Grid>
</UserControl>
