src/Poltergeist/UI/Pages/Home/MacroBrowser.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Poltergeist.UI.Pages.Home.MacroBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poltergeist.UI.Pages.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Poltergeist.Helpers.Converters"
    xmlns:controls="using:Poltergeist.UI.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DateTimeToAgoConverter x:Key="DateTimeToAgoConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <CommandBar
            Background="Transparent"
            Grid.Row="4"
            DefaultLabelPosition="Right"
            OverflowButtonVisibility="Collapsed"
            HorizontalAlignment="Left"
            IsOpen="False"
            >

            <AppBarButton
                x:Uid="/Poltergeist/Home/NewMacroButton"
                Icon="Add"
                Command="{x:Bind ViewModel.NewMacroCommand, Mode=OneTime}"
                />

        </CommandBar>

        <Border
            Grid.Row="1"
            BorderThickness="0, 0, 0, 1"
            Margin="0, 0, 0, 8"
            BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
            />
        
        <Border
            Grid.Row="3"
            BorderThickness="0, 0, 0, 1"
            Margin="0, 8, 0, 0"
            BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
            />

        <Grid
            Grid.Row="0"
            Margin="{StaticResource ListViewHeaderMargin}"
            Padding ="8"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Uid="/Poltergeist/Home/MacroListViewHeader"
                Grid.Column="1"
                FontWeight="Bold"
                TextAlignment="Left"
                Padding="60, 0, 0, 0"
                Tapped="ListViewHeader_Tapped"
                />
            <TextBlock
                x:Uid="/Poltergeist/Home/TotalRunCountListViewHeader"
                Grid.Column="2"
                TextAlignment="Center"
                FontWeight="Bold"
                Tapped="ListViewHeader_Tapped"
                />
            <TextBlock
                x:Uid="/Poltergeist/Home/LastRunTimeListViewHeader"
                Grid.Column="3"
                TextAlignment="Center"
                FontWeight="Bold"
                Tapped="ListViewHeader_Tapped"
                >
            </TextBlock>
        </Grid>

        <ScrollViewer
            Style="{StaticResource VerticalScrollViewerStyle}"
            Grid.Row="2"
            >
            <StackPanel
                >
                <ListView
                    ItemsSource="{x:Bind ViewModel.Macros, Mode=OneWay}"
                    >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding ="8, 16"
                                DoubleTapped="Grid_DoubleTapped"
                                Background="Transparent"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="12*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Grid.ContextFlyout>
                                    <MenuFlyout
                                        >
                                        <MenuFlyoutItem
                                            x:Uid="/Poltergeist/Home/OpenMenuFlyoutItem"
                                            FontWeight="Bold"
                                            Icon="Forward"
                                            Click="OpenMenuFlyoutItem_Click"
                                            >
                                        </MenuFlyoutItem>
                                        
                                        <MenuFlyoutSeparator/>

                                        <MenuFlyoutItem
                                            x:Uid="/Poltergeist/Home/RenameMenuFlyoutItem"
                                            IsEnabled="{Binding Template.IsSingleton, Converter={StaticResource NotConverter}, Mode=OneTime}"
                                            Icon="Rename"
                                            Click="RenameMenuFlyoutItem_Click"
                                            >
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem
                                            x:Uid="/Poltergeist/Home/ChangeIconMenuFlyoutItem"
                                            IsEnabled="{Binding Template.IsSingleton, Converter={StaticResource NotConverter}, Mode=OneTime}"
                                            Icon="Emoji2"
                                            Click="ChangeIconMenuFlyoutItem_Click"
                                            >
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem
                                            x:Uid="/Poltergeist/Home/DeleteMenuFlyoutItem"
                                            IsEnabled="{Binding Template.IsSingleton, Converter={StaticResource NotConverter}, Mode=OneTime}"
                                            Icon="Delete"
                                            Click="DeleteMenuFlyoutItem_Click"
                                            >
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Grid.ContextFlyout>

                                <controls:IconControl
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="32"
                                    Height="32"
                                    FontSize="24"
                                    DataContext="{Binding Icon, Mode=OneTime, TargetNullValue=ms-appx:///Poltergeist.Automations/Assets/macro_32px.png}"
                                    />
                                
                                <StackPanel
                                    Grid.Column="1"
                                    Padding="{StaticResource SmallLeftMargin}"
                                    VerticalAlignment="Center"
                                    >
                                    <TextBlock
                                        Text="{Binding Title, Mode=OneTime}"
                                        Style="{StaticResource ListTitleStyle}"
                                        FontWeight="SemiBold"
                                        FontSize="15"
                                        TextTrimming="CharacterEllipsis"
                                        />
                                    <TextBlock 
                                        Opacity=".75"
                                        Text="{Binding Description, Mode=OneTime}"
                                        Style="{StaticResource ListSubTitleStyle}"
                                        Foreground="{StaticResource SecondaryTextColor}"
                                        Visibility="{Binding Description, Converter={StaticResource FalsyToVisibilityConverter}, Mode=OneTime}"
                                        />
                                </StackPanel>

                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding Properties.RunCount, Mode=OneTime}"
                                    Foreground="{StaticResource SecondaryTextColor}"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    />
                            
                                <TextBlock
                                    Grid.Column="3"
                                    Foreground="{StaticResource SecondaryTextColor}"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Properties.LastRunTime, Converter={StaticResource DateTimeToAgoConverter}, Mode=OneTime, TargetNullValue=--}" 
                                    />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
