src/Poltergeist/Views/AboutPage.xaml

<Page
    x:Class="Poltergeist.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="White"
    mc:Ignorable="d"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    >
    <ScrollViewer>
        <StackPanel>
            <TextBlock
                Text="About Poltergeist"
                Style="{StaticResource Header2Style}"
                />

            <TextBlock
                Style="{StaticResource BodyTextStyle}"
                Margin="0, 0, 0, 32"
                >
                <Run Text="{Binding Description, Mode=OneTime}"/>
            </TextBlock>

            <Grid Width="300" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Version:" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Version, Mode=OneTime}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="License:" />
                <TextBlock Grid.Row="1" Grid.Column="1">
                    <Hyperlink Click="Hyperlink_Click" Tag="https://www.github.com/Fortelle/Poltergeist/LICENSE.txt">MIT</Hyperlink>
                </TextBlock>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="GitHub:" />
                <TextBlock Grid.Row="2" Grid.Column="1">
                    <Hyperlink Click="Hyperlink_Click" Tag="https://www.github.com/Fortelle/Poltergeist">Poltergeist</Hyperlink>
                </TextBlock>
                
            </Grid>
            
            
            <TextBlock
                Style="{StaticResource BodyTextStyle}"
                >
                
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>