src/Poltergeist/Views/HomePage.xaml

<Page
    x:Class="Poltergeist.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    KeepAlive="True"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:Background="White"
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:Poltergeist.ViewModels;assembly=Poltergeist"
    xmlns:macros="clr-namespace:Poltergeist.Automations.Macros;assembly=Poltergeist.Automations" xmlns:ui="http://schemas.modernwpf.com/2019"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    >
    <ScrollViewer>
        <ItemsControl
            ItemsSource="{Binding Groups, Mode=OneWay}"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding Name}" 
                            Style="{DynamicResource Header2Style}"
                            />

                        <ItemsControl
                            ItemsSource="{Binding Macros, Mode=OneWay}"
                            >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="16"
                                        Padding="16"
                                        Width="180"
                                        Click="Button_Click"
                                        Background="#fff"
                                        >
                                        <StackPanel>
                                            <ui:FontIcon
                                                Glyph="&#xF259;"
                                                FontSize="36"
                                                Margin="16"
                                                Foreground="#333"
                                                />
                                            <TextBlock
                                                Text="{Binding Title}" 
                                                HorizontalAlignment="Center"
                                                />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Page>