src/Poltergeist/Views/MacroConfigControl.xaml

<UserControl
    x:Class="Poltergeist.Views.MacroConfigControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:macros="clr-namespace:Poltergeist.Automations.Macros;assembly=Poltergeist.Automations"
    xmlns:converters="clr-namespace:Poltergeist.Common.Converters;assembly=Poltergeist.Common" xmlns:system="clr-namespace:System;assembly=netstandard"
    d:DataContext="{d:DesignInstance macros:MacroOptions}"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <CollectionViewSource
            x:Key="OptionGroups" 
            Source="{Binding}"
            Filter="CollectionViewSource_Filter"
            IsLiveFilteringRequested="True"
            >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style
            x:Key="Row"
            TargetType="Grid"
            >
            <Setter Property="Margin" Value="{StaticResource SmallTopBottomMargin}" />
        </Style>
        <Style
            x:Key="Text"
            TargetType="TextBlock"
            >
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <converters:NotConverter x:Key="NotConverter"/>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Source={StaticResource OptionGroups}}" >
        <ItemsControl.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate DataType="{x:Type GroupItem}">
                        <TextBlock
                            FontWeight="Bold"
                            Text="{Binding Name}"
                            Margin="24,8"
                            Foreground="{StaticResource SecondaryTextColor}"
                            HorizontalAlignment="Center"
                            Visibility="{Binding Name, Converter={StaticResource StringToVisibilityConverter}}" 
                            />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Margin" Value="0,0,0,16" />
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ItemsControl.GroupStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ContentControl
                    Loaded="ContentControl_Loaded"
                    HorizontalContentAlignment="Stretch"
                >
                </ContentControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
