src/Poltergeist/Views/MacroConsolePage.xaml

<Page
    x:Class="Poltergeist.Views.MacroConsolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:converters="clr-namespace:Poltergeist.Common.Converters;assembly=Poltergeist.Common"
    xmlns:views="clr-namespace:Poltergeist.Views"
    xmlns:viewmodels="clr-namespace:Poltergeist.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="White"
    d:DataContext="{d:DesignInstance viewmodels:MacroConsoleViewModel}"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:NotConverter x:Key="NotConverter"/>
        <converters:TypeNameConverter x:Key="TypeNameConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        
        <ScrollViewer
            HorizontalAlignment="Stretch"
            IsTabStop="False"
            Padding="0,0,16,0"
            >
            <StackPanel>

                <DockPanel>
                    <TextBlock
                        Text="{Binding Macro.Title, Mode=OneWay}"
                        Style="{StaticResource Header2Style}"
                        />
                    <TextBlock
                       Text="{Binding Macro, Mode=OneWay, Converter={StaticResource TypeNameConverter}}"
                        Foreground="{StaticResource SecondaryTextColor}"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        DockPanel.Dock="Right"
                        
                        />
                </DockPanel>

                <TextBlock
                    Text="{Binding Macro.Description, Mode=OneWay}"
                    TextWrapping="Wrap" 
                    />

                <Image
                    Source="{Binding Macro.ThumbnailPath, Mode=OneWay}"
                    Stretch="None"
                    />
                
                <Separator
                    Visibility="Hidden"
                    Margin="0, 8"
                    />

                <TextBlock
                    Text="Configs"
                    Style="{StaticResource Header3Style}"
                    />

                <StackPanel 
                    IsEnabled="{Binding IsRunning, Mode=OneWay, Converter={StaticResource NotConverter}}"
                    >
                    <views:MacroConfigControl
                        DataContext="{Binding UserOptions, Mode=OneWay}"
                        />
                </StackPanel>

                <TextBlock
                    Text="Analysis"
                    Style="{StaticResource Header3Style}"
                    />

                <ItemsControl ItemsSource="{Binding Environments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Key}" />
                                <TextBlock Grid.Column="1" Text="{Binding Value}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <Separator
                    Visibility="Hidden"
                    Margin="0, 8"
                    />

                <TextBlock
                    Text="Maintenances"
                    Style="{StaticResource Header3Style}"
                    />

                <ItemsControl
                    ItemsSource="{Binding Macro.Maintenances, Mode=OneWay}"
                    Margin="4, 0"
                    >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="0, 0, 0, 8">
                                <Hyperlink
                                    Click="HyperlinkButton_Click"
                                    TextDecorations="None"
                                    >
                                    <Hyperlink.Inlines>
                                        <Run Text="{Binding Text}"/>
                                    </Hyperlink.Inlines>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
        
        <Grid
            Grid.Column="1"
            Margin="{StaticResource MainPageColumnSpacing}"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:CommandBar
                Background="Transparent"
                IsOpen="False"
                DefaultLabelPosition="Bottom"
                >
                <ui:AppBarButton
                    Icon="Play"
                    Label="Run (F8)"
                    IsEnabled="{Binding IsRunning, Mode=OneWay, Converter={StaticResource NotConverter}}"
                    Command="{Binding StartCommand}"
                    />
                <ui:AppBarButton
                    Icon="Stop"
                    Label="Stop (F8)"
                    IsEnabled="{Binding IsRunning, Mode=OneWay}"
                    Command="{Binding StopCommand}"
                    />

            </ui:CommandBar>
            <TabControl
                x:Name="PanelTab"
                ItemsSource="{Binding Panels}"
                Style="{StaticResource TabControlPivotStyle}"
                Margin="0"
                Padding="0"
                Grid.Row="1"
                >
                <TabControl.Resources>
                    <Thickness x:Key="PivotItemMargin">12,0,12,20</Thickness>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding Header}" 
                            Style="{StaticResource Header3Style}" 
                            Margin="0"
                            Padding="0"
                            />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Content}" Margin="0, 16, 0, 0"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</Page>
