src/Poltergeist/Views/MacroDetailControl.xaml

<UserControl
    x:Class="Poltergeist.Views.MacroDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:macros="clr-namespace:Poltergeist.Automations.Macros;assembly=Poltergeist.Automations"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:Background="White"
    d:DataContext="{d:DesignInstance macros:MacroBase}"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <Style
            x:Key="Row"
            TargetType="Grid"
            >
            <Setter Property="Margin" Value="{StaticResource SmallTopBottomMargin}" />
        </Style>
        <Style
            x:Key="Label"
            TargetType="TextBlock"
            BasedOn="{StaticResource ListTitleStyle}"
            >
        </Style>
        <Style
            x:Key="Text"
            TargetType="TextBlock"
            BasedOn="{StaticResource ListSubTitleStyle}"
            >
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid Style="{StaticResource Row}">
            <TextBlock
                Style="{StaticResource Label}"
                Text="Name"
            />
            <TextBlock
                Style="{StaticResource Text}"
                Text="{Binding Name, Mode=OneWay}"
                />
        </Grid>

        <Grid Style="{StaticResource Row}">
            <TextBlock
                Style="{StaticResource Label}"
                Text="Title"
            />
            <TextBlock
                Style="{StaticResource Text}"
                Text="{Binding Title, Mode=OneWay}"
                />
        </Grid>

        <Grid Style="{StaticResource Row}">
            <TextBlock
                Style="{StaticResource Label}"
                Text="Desc"
            />
            <TextBlock
                Style="{StaticResource Text}"
                Text="{Binding Description, Mode=OneWay}"
                />
        </Grid>


        <Grid Style="{StaticResource Row}">
            <TextBlock
                Style="{StaticResource Label}"
                Text="Category"
            />
            <TextBlock
                Style="{StaticResource Text}"
                Text="{Binding Category, Mode=OneWay}"
                />
        </Grid>
    </StackPanel>
</UserControl>
