src/Poltergeist/Views/MacroGroupPage.xaml

<Page
    x:Class="Poltergeist.Views.MacroGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:views="using:Poltergeist.Views"
    xmlns:informations="using:Poltergeist.Macros.Informations"
    xmlns:models="clr-namespace:Poltergeist.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="White"
    d:DataContext="{d:DesignInstance models:MacroGroup}"
    KeepAlive="True"
    mc:Ignorable="d">
    <Page.Resources>
        <!--<DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock
                    x:Uid="ListDetails_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    Margin="96,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>-->
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <StackPanel
                >
                <TextBlock
                    Text="{Binding Name}"
                    Style="{StaticResource Header2Style}"
                    />
                <TextBlock
                    Text="{Binding Description}"
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Margin="0, 8"
                    />
            </StackPanel>
            <ScrollViewer
                Grid.Row="2">
                <ListBox>

                </ListBox>
            </ScrollViewer>
        </Grid>

        <ListView
            Grid.Column="1"
            ItemsSource="{Binding Macros}"
            Margin="32"
            MouseDoubleClick="ListView_MouseDoubleClick"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="8"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            VerticalAlignment="Center"
                            FontSize="32"
                            Margin="8"
                            Glyph="&#xF259;"
                            HorizontalAlignment="Center"
                            />
                        <StackPanel
                            Grid.Column="1"
                            Margin="{StaticResource SmallLeftMargin}"
                            VerticalAlignment="Center"
                            >
                            <TextBlock
                                Text="{Binding Title}"
                                Style="{StaticResource ListTitleStyle}" 
                                />
                            <TextBlock 
                                Text="{Binding Description}"
                                Style="{StaticResource ListSubTitleStyle}"
                                Foreground="{StaticResource SecondaryTextColor}"
                                />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
