src/Poltergeist/Views/OptionListView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Poltergeist.Views.OptionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poltergeist.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="using:Poltergeist.Views.Options"
    mc:Ignorable="d"
    x:Name="Root"
    >

    <ScrollViewer
        Padding="0, 0, 16, 0"
        >
        <ItemsControl
            ItemsSource="{x:Bind Groups, Mode=OneTime}"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            FontWeight="SemiBold"
                            Text="{Binding Title, Mode=OneTime}"
                            Margin="8"
                            />
                        <ItemsControl
                            ItemsSource="{Binding Options, Mode=OneTime}"
                            Margin="0, 8, 0, 16"
                            >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid 
                                        HorizontalAlignment="Stretch"
                                        Padding="16"
                                        Margin="0, 0, 0, 8"
                                        BorderThickness="1"
                                        MinHeight="72"
                                        CornerRadius="{ThemeResource ControlCornerRadius}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="240" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            >
                                            
                                            <TextBlock 
                                                Grid.Column="0"
                                                Text="{Binding DisplayLabel}"
                                                />
                                            <TextBlock
                                                Opacity=".5"
                                                FontSize="12"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap"
                                                Visibility="{Binding Description, Converter={StaticResource EmptyToVisibilityConverter}}"
                                                />
                                        </StackPanel>

                                        <local:OptionControl
                                            Grid.Column="2"
                                            HorizontalContentAlignment="Right"
                                            VerticalAlignment="Center"
                                            IsEnabled="{Binding IsLocked, ElementName=Root, Converter={StaticResource NotConverter}, Mode=OneWay}"
                                            />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
    
</UserControl>
