src/Poltergeist/Views/SchedulerPage.xaml

<Page
    x:Class="Poltergeist.Views.SchedulerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:converters="clr-namespace:Poltergeist.Common.Converters;assembly=Poltergeist.Common" xmlns:ui="clr-namespace:ModernWpf.Controls;assembly=ModernWpf.Controls" xmlns:services="clr-namespace:Poltergeist.Services" xmlns:views="clr-namespace:Poltergeist.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="White"
    d:DataContext="{d:DesignInstance services:SchedulerService}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="ContentArea">
            <TextBlock
                Text="Scheduler" 
                Style="{DynamicResource Header2Style}"
                />
        </StackPanel>
        <ui:CommandBar
            Grid.Row="1"
            Background="Transparent"
            IsOpen="False"
            DefaultLabelPosition="Bottom"
            FlowDirection="RightToLeft"
            >
        </ui:CommandBar>
        <ItemsControl
            ItemsSource="{Binding Schedules}"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Cron}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
