src/Poltergeist/Views/SettingsPage.xaml

<Page
    x:Class="Poltergeist.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml" 
    xmlns:converters="clr-namespace:Poltergeist.Common.Converters;assembly=Poltergeist.Common" 
    xmlns:views="clr-namespace:Poltergeist.Views" 
    xmlns:viewmodels="clr-namespace:Poltergeist.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        
        <TextBlock
            Text="Settings"
            Style="{StaticResource Header2Style}"
            />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer
                HorizontalAlignment="Stretch"
                IsTabStop="False"
                Padding="0,0,16,0"
                >
                <StackPanel>
                    <TextBlock
                        Text="Local Settings"
                        Style="{StaticResource Header3Style}"
                        />
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                IsTabStop="False"
                Padding="0,0,16,0"
                >
                <StackPanel>
                    <TextBlock
                        Text="Global Macro Options"
                        Style="{StaticResource Header3Style}"
                        />

                    <views:MacroConfigControl
                        DataContext="{Binding MacroOptions, Mode=OneWay}"
                        ItemUpdated="MacroConfigControl_ItemUpdated"
                        />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Page>
