src/Poltergeist/Views/ShellPage.xaml

<Page x:Class="Poltergeist.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poltergeist.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:Background="White"
      Title="ShellPage"
      xmlns:vm="clr-namespace:Poltergeist.ViewModels;assembly=Poltergeist"
      d:DataContext="{d:DesignInstance vm:ShellViewModel}"
    xmlns:converters="clr-namespace:Poltergeist.Common.Converters;assembly=Poltergeist.Common"
      >

    <Page.Resources>
        <converters:NotConverter x:Key="NotConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:NavigationView
        x:Name="NavigationViewControl"
        Canvas.ZIndex="0"
        IsBackButtonVisible="Collapsed"
        ExpandedModeThresholdWidth="1024"
        ItemInvoked="NavigationViewControl_ItemInvoked"
        OpenPaneLength="180"
        IsEnabled="{Binding IsReady, Mode=OneWay}"
        IsSettingsVisible="True" 
            Grid.Row="1"
        >
        <ui:NavigationView.MenuItems>

            <ui:NavigationViewItem
                x:Uid="Shell_Main"
                Content="Home"
                Tag="home"
                IsExpanded="True"
                x:Name="HomeMenu"
                IsSelected="True"
                >
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Home" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem
                Content="Console" 
                Tag="console"
                IsEnabled="{Binding IsConsoleLoaded}"
                >
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xF259;"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem Content="Scheduler" Tag="scheduler">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xEC92;"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItemSeparator />
            
            <ui:NavigationViewItemHeader Content="Macros" />

        </ui:NavigationView.MenuItems>

        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="Develop" Tag="develop" Visibility="{Binding IsDebug, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter} }">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE99A;"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="About" Tag="about">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE9CE;"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>
            <Frame
                x:Name="NavigationFrame"
                Margin="{StaticResource MainPageMargin}"
                Content="{Binding CurrentPage}"
                NavigationUIVisibility="Hidden"
                HorizontalAlignment="Stretch"
                />
        </ui:NavigationView>
        <Border x:Name="FlyoutParent" Grid.Row="0" Height="0" />
    </Grid>

</Page>
