src/Poltergeist/Views/ShellPage.xaml

<Page
    x:Class="Poltergeist.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Poltergeist.Helpers"
    xmlns:behaviors="using:Poltergeist.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewmodels="using:Poltergeist.ViewModels"
    Loaded="OnLoaded"
    >

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Canvas.ZIndex="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Margin="48, 0 ,0 ,0"
            IsHitTestVisible="False"
            >
            <Image
                Source="/Poltergeist/Assets/WindowIcon.ico"
                HorizontalAlignment="Left"
                Width="16"
                Height="16"
                />
            <TextBlock
                x:Name="AppTitleBarText"
                VerticalAlignment="Center"
                TextWrapping="NoWrap"
                Style="{StaticResource CaptionTextBlockStyle}"
                Margin="28,0,0,0"
                />
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            AlwaysShowHeader="False"
            CompactPaneLength="48"
            SelectionFollowsFocus="Disabled"
            ExpandedModeThresholdWidth="{StaticResource LargeBreakPoint}"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            >

            <NavigationView.Resources>
                <x:Double x:Key="NavigationViewItemIconFontSize">32</x:Double>
                <x:Double x:Key="NavigationViewItemOnLeftMinHeight">48</x:Double>
            </NavigationView.Resources>
            
            <NavigationView.MenuItems>

                <NavigationViewItem
                    x:Uid="NavigationViewItem_Home"
                    Tag="{x:Bind ViewModel.HomeInfo.Key, Mode=OneTime}"
                    >
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="{x:Bind ViewModel.HomeInfo.Glyph, Mode=OneTime}"
                            />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />

                <NavigationViewItemHeader
                    x:Uid="MacroNavigationViewItemHeader"
                    />
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel>
                </StackPanel>
            </NavigationView.PaneFooter>
            <NavigationView.FooterMenuItems>

                <NavigationViewItem
                    x:Uid="NavigationViewItem_Debug"
                    Visibility="{x:Bind ViewModel.IsDebug, Mode=OneTime}"
                    SelectsOnInvoked="False"
                    Tapped="DebugNavigationViewItem_Tapped"
                    >
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="{x:Bind ViewModel.DebugInfo.Glyph, Mode=OneTime}"
                            />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Visibility="{x:Bind ViewModel.ShowPerformance, Mode=OneTime, Converter={StaticResource EmptyToVisibilityConverter}}"
                    >
                    <NavigationViewItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CPU:" Grid.Column="0" />
                            <TextBlock Text="{x:Bind ViewModel.CpuValue, Mode=OneWay}" Grid.Column="1" />
                        </Grid>
                    </NavigationViewItem.Content>
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE9D9;"
                            />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Visibility="{x:Bind ViewModel.ShowPerformance, Mode=OneTime, Converter={StaticResource EmptyToVisibilityConverter}}"
                    >
                    <NavigationViewItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="RAM:" Grid.Column="0" />
                            <TextBlock Text="{x:Bind ViewModel.RamValue, Mode=OneWay}"  Grid.Column="1" />
                        </Grid>
                    </NavigationViewItem.Content>
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xEB05;"
                            />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Uid="NavigationViewItem_About"
                    Tag="{x:Bind ViewModel.AboutInfo.Key, Mode=OneTime}"
                    >
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="{x:Bind ViewModel.AboutInfo.Glyph, Mode=OneTime}"
                            />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Uid="NavigationViewItem_Settings"
                    Tag="{x:Bind ViewModel.SettingsInfo.Key, Mode=OneTime}"
                    >
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="{x:Bind ViewModel.SettingsInfo.Glyph, Mode=OneTime}"
                            />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.FooterMenuItems>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <Grid
                >
                <TabView 
                    x:Name="NavigationTabView"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsAddTabButtonVisible="False"
                    CanDragTabs="False"
                    SelectionChanged="NavigationTabView_SelectionChanged"
                    TabCloseRequested="NavigationTabView_TabCloseRequested"
                    >
                    <TabView.Resources>
                        <Style TargetType="TabViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </TabView.Resources>
                </TabView>

            </Grid>
        </NavigationView>
        <Grid>
            <interactivity:Interaction.Behaviors>
                <interactions:DataTriggerBehavior Binding="{x:Bind ViewModel.IsSingleMacroMode, Mode=OneTime}" ComparisonCondition="Equal" Value="True">
                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=NavigationViewControl}" PropertyName="IsPaneVisible" Value="False"/>
                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=AppTitleBar}" PropertyName="Margin" Value="16, 0, 0, 0"/>
                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=NavigationTabView}" PropertyName="Margin" Value="0, -48, 0, 0"/>
                </interactions:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Grid>
    </Grid>

</Page>
