src/Poltergeist/Pages/Home/MacroEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Poltergeist.Pages.Home.MacroEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poltergeist.Pages.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        RowSpacing="16"
        ColumnSpacing="16"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="360" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="/Poltergeist/Home/NewMacroDialog_Template"
            Grid.Row="0"
            VerticalAlignment="Center"
            />
        <ListBox
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            IsEnabled="{x:Bind IsNew, Mode=OneTime}"
            ItemsSource="{x:Bind Templates, Mode=OneTime}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{x:Bind SelectedTemplateKey, Mode=TwoWay}"
            />

        <TextBlock
            Grid.Row="2"
            VerticalAlignment="Center"
            x:Uid="/Poltergeist/Home/NewMacroDialog_Name"
            />
        <TextBox
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            Text="{x:Bind MacroName, Mode=TwoWay}"
            />
        
    </Grid>
</UserControl>
