src/Poltergeist/Pages/Home/MainPage.xaml

<Page
    x:Class="Poltergeist.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Poltergeist.Helpers.Converters"
    Style="{StaticResource TabPageStyle}"
    mc:Ignorable="d"
    x:Name="Root"
    >

    <Page.Resources>
        <converters:DateTimeToAgoConverter x:Key="DateTimeToAgoConverter" />
    </Page.Resources>
    
    <Grid
        ColumnSpacing="{StaticResource TabPageColumnSpacing}"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*" />
            <ColumnDefinition Width=".3*" />
        </Grid.ColumnDefinitions>
        
        <!--<TextBlock
            Text="Home" 
            Style="{StaticResource Header1Style}"
            />-->

        <ScrollViewer
            Style="{StaticResource VerticalScrollViewerStyle}"
            Grid.Column="0"
            Grid.Row="1"
            >
            <StackPanel>

                <TextBlock
                    x:Uid="/Poltergeist/Home/FavoriteTextBlock"
                    Style="{StaticResource Header2Style}"
                    />

                <ItemsControl
                    ItemsSource="{x:Bind ViewModel.FavoriteMacros, Mode=OneWay}"
                    >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="16"
                                Padding="16"
                                Width="240"
                                Background="#fff"
                                HorizontalContentAlignment="Stretch"
                                Command="{Binding ViewModel.MacroButtonClickCommand, ElementName=Root, Mode=OneTime}"
                                CommandParameter="{Binding MacroKey, Mode=OneTime}"
                                >
                                <Grid
                                    >
                                    <StackPanel>
                                        <FontIcon
                                            Glyph="&#xF259;"
                                            FontSize="32"
                                            Margin="24"
                                            />
                                        <TextBlock
                                            FontWeight="SemiBold"
                                            HorizontalAlignment="Stretch"
                                            HorizontalTextAlignment="Center"
                                            TextTrimming="CharacterEllipsis"
                                            Text="{Binding Title}" 
                                            FontSize="16"
                                            />
                                    </StackPanel>
                                    <!--<SymbolIcon 
                                        Symbol="SolidStar"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        />-->
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock
                    x:Uid="/Poltergeist/Home/GroupTextBlock"
                    Style="{StaticResource Header2Style}"
                    />

                <ItemsControl
                    ItemsSource="{x:Bind ViewModel.Groups, Mode=OneTime}"
                    >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="16"
                                Padding="16"
                                Width="240"
                                Background="#fff"
                                Command="{Binding ViewModel.GroupButtonClickCommand, ElementName=Root, Mode=OneTime}"
                                CommandParameter="{Binding Key, Mode=OneTime}"
                                >
                                <StackPanel>
                                    <FontIcon
                                        Glyph="&#xE838;"
                                        FontSize="48"
                                        Margin="32"
                                        />
                                    <TextBlock
                                        
                                        HorizontalAlignment="Stretch"
                                        HorizontalTextAlignment="Center"
                                        TextTrimming="CharacterEllipsis"
                                        FontSize="18"
                                        >
                                        <Run
                                            Text="{Binding Title, Mode=OneTime}"
                                            FontWeight="SemiBold"
                                            />
                                        <Run Text="(" FontSize="12" Foreground="Gray" /><Run Text="{Binding Macros.Count, Mode=OneTime}" FontSize="12" Foreground="Gray"/><Run Text=")" FontSize="12" Foreground="Gray"/>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Grid
            Grid.Column="1"
            Grid.Row="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Uid="/Poltergeist/Home/RecentTextBlock"
                Style="{StaticResource Header2Style}"
                />

            <ScrollViewer
                Style="{StaticResource VerticalScrollViewerStyle}"
                Grid.Row="1"
                >
                <ItemsControl
                    ItemsSource="{x:Bind ViewModel.RecentMacros, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Command="{Binding ViewModel.MacroButtonClickCommand, ElementName=Root, Mode=OneTime}"
                                CommandParameter="{Binding MacroKey, Mode=OneTime}"
                                >
                                <Grid
                                    Margin="2"
                                    ColumnSpacing="16"
                                    >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        Margin="0"
                                        Glyph="&#xF259;"
                                        HorizontalAlignment="Center"
                                        />
                                    <TextBlock
                                        Grid.Column="1"
                                        FontWeight="SemiBold"
                                        TextTrimming="CharacterEllipsis"
                                        HorizontalAlignment="Stretch"
                                        TextAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding Title, Mode=OneTime}"
                                        />
                                    <TextBlock
                                        Grid.Column="2"
                                        Foreground="{StaticResource SecondaryTextColor}"
                                        VerticalAlignment="Center"
                                        Text="{Binding LastRunTime, Converter={StaticResource DateTimeToAgoConverter}, Mode=OneTime}" 
                                        />
                                </Grid>
                            </HyperlinkButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>


            <TextBlock
                Grid.Row="2"
                x:Uid="/Poltergeist/Home/PopularTextBlock"
                Style="{StaticResource Header2Style}"
                />

            <ScrollViewer
                Style="{StaticResource VerticalScrollViewerStyle}"
                Grid.Row="3"
                >
                <ItemsControl
                    ItemsSource="{x:Bind ViewModel.PopularMacros, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Command="{Binding ViewModel.MacroButtonClickCommand, ElementName=Root, Mode=OneTime}"
                                CommandParameter="{Binding MacroKey, Mode=OneTime}"
                                >
                                <Grid
                                    Margin="2"
                                    ColumnSpacing="16"
                                    >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        Margin="0"
                                        Glyph="&#xF259;"
                                        HorizontalAlignment="Center"
                                        />
                                    <TextBlock
                                        Grid.Column="1"
                                        FontWeight="SemiBold"
                                        TextTrimming="CharacterEllipsis"
                                        HorizontalAlignment="Stretch"
                                        TextAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding Title, Mode=OneTime}"
                                        />
                                    <TextBlock
                                        Grid.Column="2"
                                        Foreground="{StaticResource SecondaryTextColor}"
                                        VerticalAlignment="Center"
                                        Text="{Binding RunCount, Mode=OneTime}" 
                                        />
                                </Grid>
                            </HyperlinkButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
