src/Poltergeist/Pages/Macros/MacroPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Poltergeist.Pages.Macros.MacroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poltergeist.Pages.Macros"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:instruments="using:Poltergeist.Macros.Instruments"
    xmlns:local1="using:Poltergeist.Views"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Poltergeist.Helpers.Converters" 
    xmlns:processors="using:Poltergeist.Automations.Processors"
    Style="{StaticResource TabPageStyle}"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:TypeNameConverter x:Key="TypeNameConverter"/>
        <converters:TimeSpanToHhhmmssConverter x:Key="TimeSpanToHhhmmssConverter"/>
        <local:EndReasonToTextConverter x:Key="EndReasonToTextConverter"/>
    </Page.Resources>
    
    <Grid
        ColumnSpacing="{StaticResource TabPageColumnSpacing}"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Grid
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Grid>
                    <TextBlock
                        Text="{x:Bind ViewModel.Macro.Title, Mode=OneTime}"
                        Style="{StaticResource Header1Style}"
                        />
                
                </Grid>
            </StackPanel>

            <Pivot
                Grid.Row="1"
                >
                <Pivot.Resources>
                    <x:Double x:Key="PivotHeaderItemFontSize">16</x:Double>
                    <Thickness x:Key="PivotItemMargin">16</Thickness>
                </Pivot.Resources>

                <PivotItem
                    x:Uid="/Poltergeist/Macros/InformationPivotItem"
                    >
                    <ScrollViewer
                        Style="{StaticResource VerticalScrollViewerStyle}"
                        >
                        <StackPanel>
                        
                            <Image
                                Source="{x:Bind ViewModel.Thumbnail, Mode=OneWay}"
                                Stretch="UniformToFill"
                                />

                            <TextBlock
                                Text="{x:Bind ViewModel.Macro.Description, Mode=OneTime}"
                                Style="{StaticResource DetailBodyBaseMediumStyle}"
                                Margin="0, 0, 0, 16"
                                TextWrapping="Wrap" 
                                />

                            <ItemsControl
                                ItemsSource="{x:Bind ViewModel.Macro.Details, Mode=OneTime}"
                                Margin="0, 0, 0, 16"
                                >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <FontIcon
                                                Glyph="&#xEDB0;"
                                                FontSize="10"
                                                VerticalAlignment="Top"
                                                Margin="8"
                                                HorizontalAlignment="Right"
                                                />

                                            <TextBlock
                                                Grid.Column="1"
                                                Text="{Binding Mode=OneWay}"
                                                TextWrapping="Wrap" 
                                                Margin="0, 2"
                                                />

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem
                    x:Uid="/Poltergeist/Macros/OptionsPivotItem"
                    >
                    <local1:OptionListView
                        Options="{x:Bind ViewModel.UserOptions, Mode=OneTime}"
                        IsLocked="{x:Bind ViewModel.IsRunning, Mode=OneWay}" 
                        />
                </PivotItem>

                <PivotItem
                    x:Uid="/Poltergeist/Macros/ActionsPivotItem"
                    >
                    <ScrollViewer
                        Style="{StaticResource VerticalScrollViewerStyle}"
                        >
                        <ItemsControl
                            ItemsSource="{x:Bind ViewModel.Macro.Actions, Mode=OneTime}"
                            >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid 
                                        Style="{StaticResource CardGridStyle}"
                                        >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="36" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <FontIcon
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Margin="0"
                                            Glyph="{Binding Glyph, Mode=OneTime, TargetNullValue=&#xE90F;}"
                                            HorizontalAlignment="Center"
                                            />

                                        <StackPanel
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            >

                                            <TextBlock
                                                Text="{Binding Text, Mode=OneTime}"
                                                />

                                            <TextBlock
                                                Opacity=".5"
                                                FontSize="12"
                                                TextWrapping="Wrap"
                                                Margin="0, 2, 0, 0"
                                                Text="{Binding Description}"
                                                Visibility="{Binding Description, Converter={StaticResource EmptyToVisibilityConverter}}"
                                                />

                                        </StackPanel>

                                        <Button
                                            x:Uid="/Poltergeist/Macros/ActionExecuteButton"
                                            Grid.Column="3"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Click="HyperlinkButton_Click"
                                            />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem
                    x:Uid="/Poltergeist/Macros/StatisticsPivotItem"
                    >
                    <ListView
                        ItemsSource="{x:Bind ViewModel.Statistics, Mode=OneWay}"
                        Margin="0"
                        >
                        <ListView.Resources>
                            <Style TargetType="ScrollViewer" BasedOn="{StaticResource VerticalScrollViewerStyle}" />
                        </ListView.Resources>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid 
                                    HorizontalAlignment="Stretch"
                                    Margin="0, 16"
                                    >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding DisplayLabel, Mode=OneTime}" FontWeight="SemiBold" />
                                    <TextBlock Grid.Column="1" Text="{Binding DisplayValue, Mode=OneTime}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </PivotItem>

                <PivotItem
                    x:Uid="/Poltergeist/Macros/HistoryPivotItem"
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            Margin="16, 0, 12, 8"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*" />
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Uid="/Poltergeist/Macros/HistoryStartTimeTextBlock"
                                Grid.Column="0"
                                Margin="0"
                                FontWeight="SemiBold"
                                TextAlignment="Center"
                                Padding="16, 0"
                                />
                            <TextBlock
                                x:Uid="/Poltergeist/Macros/HistoryDurationTextBlock"
                                Grid.Column="1"
                                TextAlignment="Center"
                                FontWeight="SemiBold"
                                />
                            <TextBlock
                                x:Uid="/Poltergeist/Macros/HistoryResultTextBlock"
                                Grid.Column="2"
                                TextAlignment="Center"
                                FontWeight="SemiBold"
                                />
                            <TextBlock
                                x:Uid="/Poltergeist/Macros/HistoryCommentTextBlock"
                                Grid.Column="3"
                                TextAlignment="Center"
                                FontWeight="SemiBold"
                                />
                        </Grid>
                        <ListView
                            Grid.Row="1"
                            ItemsSource="{x:Bind ViewModel.History, Mode=OneWay}"
                            DoubleTapped="HistoryListView_DoubleTapped"
                            >
                            <ListView.Resources>
                                <Style TargetType="ScrollViewer" BasedOn="{StaticResource VerticalScrollViewerStyle}" />
                            </ListView.Resources>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Margin="0, 16"
                                        >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".3*" />
                                            <ColumnDefinition Width=".2*" />
                                            <ColumnDefinition Width=".2*" />
                                            <ColumnDefinition Width=".3*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0"
                                            Text="{Binding StartTime, Mode=OneTime}"
                                            />
                                        <TextBlock
                                            Grid.Column="1"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Duration, Converter={StaticResource TimeSpanToHhhmmssConverter}, ConverterParameter='hh\\:mm\\:ss', Mode=OneTime}"
                                            />
                                        <TextBlock
                                            Grid.Column="2"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding EndReason, Converter={StaticResource EndReasonToTextConverter}, Mode=OneTime}"
                                            />
                                        <TextBlock
                                            Grid.Column="3"
                                            Margin="0"
                                            Text="{Binding Comment, Mode=OneTime}"
                                            />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>

        <Grid
            Grid.Column="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <CommandBar
                    Background="Transparent"
                    Grid.Row="0"
                    DefaultLabelPosition="Right"
                    OverflowButtonVisibility="Collapsed"
                    HorizontalAlignment="Left"
                    IsOpen="False"
                    >
                    <AppBarButton
                        x:Uid="/Poltergeist/Macros/RunAppBarButton"
                        IsCompact="True"
                        Icon="Play"
                        Command="{x:Bind ViewModel.StartCommand, Mode=OneTime}"
                        IsEnabled="{x:Bind ViewModel.IsRunning, Converter={StaticResource NotConverter}, Mode=OneWay}"
                        />
                    <AppBarButton
                        x:Uid="/Poltergeist/Macros/StopAppBarButton"
                        Icon="Stop"
                        Command="{x:Bind ViewModel.StopCommand, Mode=OneTime}"
                        IsEnabled="{x:Bind ViewModel.IsRunning, Mode=OneWay}"
                        />

                    <AppBarSeparator />

                    <AppBarButton 
                        x:Uid="/Poltergeist/Macros/FavoriteAppBarButton"
                        Icon="OutlineStar"
                        Command="{x:Bind ViewModel.FavoriteCommand, Mode=OneTime}"
                        >
                        <interactivity:Interaction.Behaviors>
                            <interactions:DataTriggerBehavior Binding="{x:Bind ViewModel.IsFavorite, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                                <interactions:ChangePropertyAction PropertyName="Icon" Value="SolidStar"/>
                            </interactions:DataTriggerBehavior>
                            <interactions:DataTriggerBehavior Binding="{x:Bind ViewModel.IsFavorite, Mode=OneWay}" ComparisonCondition="Equal" Value="False">
                                <interactions:ChangePropertyAction PropertyName="Icon" Value="OutlineStar"/>
                            </interactions:DataTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>

                </CommandBar>

                <CommandBar
                    Grid.Column="1"
                    Background="Transparent"
                    Grid.Row="0"
                    DefaultLabelPosition="Right"
                    OverflowButtonVisibility="Collapsed"
                    HorizontalAlignment="Left"
                    IsOpen="False"
                    >
                    <AppBarElementContainer
                        VerticalAlignment="Center"
                        >
                        <TextBlock
                            Text="{x:Bind ViewModel.Duration, Mode=TwoWay}"
                            VerticalAlignment="Center"
                            Margin="8, 0"
                        />
                    </AppBarElementContainer>
                    
                    <AppBarElementContainer
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        >
                        <ProgressRing
                            IsActive="{x:Bind ViewModel.IsRunning, Mode=OneWay}"
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            Margin="8, 0"
                        />
                    </AppBarElementContainer>

                </CommandBar>
            </Grid>

            <Pivot
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.Panels, Mode=OneTime}"
                >
                <Pivot.Resources>
                    <x:Double x:Key="PivotHeaderItemFontSize">16</x:Double>
                    <Thickness x:Key="PivotItemMargin">16</Thickness>
                </Pivot.Resources>
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Header, Mode=OneTime}"
                            >
                        </TextBlock>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemTemplate>
                    <DataTemplate>
                        <instruments:MacroPanelControl
                            Instruments="{Binding Instruments, Mode=OneTime}"
                            />
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
        </Grid>
    </Grid>
</Page>