src/Poltergeist/Pages/Macros/Instruments/GridInstrumentView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Poltergeist.Pages.Macros.Instruments.GridInstrumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poltergeist.Pages.Macros.Instruments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="GridInstrumentUserControl"
    mc:Ignorable="d">

    <ItemsControl
        ItemsSource="{x:Bind ViewModel.Items}"
        >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid
                    Orientation="Horizontal"
                    MaximumRowsOrColumns="{Binding ViewModel.MaximumColumns, ElementName=GridInstrumentUserControl, Mode=OneTime}"
                    />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border
                    BorderBrush="{Binding Foreground, Mode=OneTime}"
                    BorderThickness="0"
                    Background="#DDDDDD"
                    Margin="4"
                    CornerRadius="4"
                    Width="{Binding ViewModel.IconWidth, ElementName=GridInstrumentUserControl, Mode=OneTime}"
                    Height="{Binding ViewModel.IconHeight, ElementName=GridInstrumentUserControl, Mode=OneTime}"
                    ToolTipService.ToolTip="{Binding Tooltip, Mode=OneTime}"
                    >
                    <Border
                        Background="{Binding Background, Mode=OneTime}"
                        >
                        <Grid>
                            <!-- TODO: selector -->
                            <FontIcon
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Glyph="{Binding Glyph, Mode=OneTime}"
                                Foreground="{Binding Foreground, Mode=OneTime}" 
                                />
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="{Binding Text, Mode=OneTime}"
                                Foreground="{Binding Foreground, Mode=OneTime}" 
                                />
                            <FontIcon
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Glyph="{Binding Emoji, Mode=OneTime}"
                                FontFamily='Segoe UI Emoji'
                                />
                        </Grid>
                    </Border>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
