src/Poltergeist/Pages/Macros/Instruments/ImageInstrumentView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Poltergeist.Pages.Macros.Instruments.ImageInstrumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poltergeist.Pages.Macros.Instruments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ItemsControl
        ItemsSource="{x:Bind ViewModel.Items}"
        >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid
                    Orientation="Horizontal"
                    MaximumRowsOrColumns="{Binding ViewModel.MaximumColumns, ElementName=GridInstrumentUserControl, Mode=OneTime}"
                    />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel
                    Margin="0, 0, 8, 8"
                    >
                    <Viewbox
                        StretchDirection="DownOnly"
                        >
                        <Image
                            Source="{Binding Image, Mode=OneTime}"
                            Stretch="None"
                            />
                    </Viewbox>
                    <TextBlock 
                        Text="{Binding Label, Mode=OneTime}"
                        Margin="0, 8, 0, 16"
                        HorizontalAlignment="Stretch" 
                        TextAlignment="Center"
                        />
                </StackPanel>
                
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
