src/Poltergeist/Pages/Macros/Instruments/MacroPanelControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Poltergeist.Macros.Instruments.MacroPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poltergeist.Macros.Instruments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate
            x:Key="SingleStyleDataTemplate"
            x:DataType="local:InstrumentsWrapper"
            >
            <ScrollViewer
                Style="{StaticResource VerticalScrollViewerStyle}"
                VerticalAnchorRatio="1"
                >
                <ContentControl
                    DataContext="{Binding FirstItem, Mode=OneTime}"
                    Loaded="ContentControl_Loaded"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    />
            </ScrollViewer>
        </DataTemplate>
        
        <DataTemplate
            x:Key="ListStyleDataTemplate"
            x:DataType="local:InstrumentsWrapper"
            >
            <ScrollViewer
                Style="{StaticResource VerticalScrollViewerStyle}"
                VerticalAnchorRatio="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                >
                <ItemsControl
                    ItemsSource="{Binding Mode=OneTime}"
                    >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="0, 0, 0, 8"
                                HorizontalAlignment="Stretch" 
                                >
                                <TextBlock
                                    Text="{Binding Title}"
                                    Margin="8"
                                    Visibility="{Binding Title, Converter={StaticResource EmptyToVisibilityConverter}}"
                                    />
                                <ContentControl
                                    HorizontalContentAlignment="Stretch"
                                    Loaded="ContentControl_Loaded"
                                    />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DataTemplate>

        <local:PanelTemplateSelector
            x:Key="PanelTemplateSelector"
            ListTemplate="{StaticResource ListStyleDataTemplate}"
            SingleTemplate="{StaticResource SingleStyleDataTemplate}"
            />
    </UserControl.Resources>
    
    <ContentControl
        Content="{x:Bind Instruments, Mode=OneTime}"
        ContentTemplateSelector="{StaticResource PanelTemplateSelector}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        />
    
</UserControl>
