src/Poltergeist/Pages/Macros/Instruments/TextInstrumentView.xaml

<UserControl x:Class="Poltergeist.Macros.Instruments.TextInstrumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Border
        Background="{x:Bind ViewModel.Background, Mode=OneTime}"
        CornerRadius="4"
        HorizontalAlignment="Stretch"
        Padding="8, 0"
        >
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            VerticalAnchorRatio="1"
            HorizontalAlignment="Stretch"
            >
            <RichTextBlock
                x:Name="TextPanelBox"
                TextWrapping="Wrap"
                >
                
                <interactivity:Interaction.Behaviors>
                    <interactions:DataTriggerBehavior Binding="{x:Bind ViewModel.Foreground, Mode=OneTime}" ComparisonCondition="NotEqual" Value="{x:Null}">
                        <interactions:ChangePropertyAction TargetObject="{Binding ElementName=TextPanelBox, Mode=OneTime}" PropertyName="Foreground" Value="{x:Bind ViewModel.Foreground, Mode=OneTime}"/>
                    </interactions:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <RichTextBlock.Resources>
                    <Style TargetType="Paragraph">
                        <Setter Property="Margin" Value="0, 4" />
                    </Style>
                </RichTextBlock.Resources>
            </RichTextBlock>
        </ScrollViewer>
    </Border>
</UserControl>
