src/Poltergeist/UI/Pages/About/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Poltergeist.UI.Pages.About.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poltergeist.UI.Pages.About"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource TabPageStyle}"
    >

    <Grid
        ColumnSpacing="{StaticResource TabPageColumnSpacing}"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="/Poltergeist/About/HeaderTextBlock"
            Style="{StaticResource Header1Style}"
            Grid.Row="0"
            />
        
        <ScrollViewer
            Style="{StaticResource VerticalScrollViewerStyle}"
            Grid.Row="1"
            >
            <StackPanel>
                <TextBlock
                    x:Uid="/Poltergeist/About/DescriptionTextBlock"
                    Style="{StaticResource BodyTextStyle}"
                    Margin="0, 0, 0, 32"
                    >
                </TextBlock>

                <Grid
                    HorizontalAlignment="Stretch"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="/Poltergeist/About/VersionTextBlock" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.Version, Mode=OneTime}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="/Poltergeist/About/LicenseTextBlock" />
                    <TextBlock Grid.Row="1" Grid.Column="1">
                        <Hyperlink 
                            NavigateUri="{x:Bind ViewModel.LicenseUrl, Mode=OneTime}"
                            ToolTipService.ToolTip="{x:Bind ViewModel.LicenseUrl.AbsoluteUri, Mode=OneTime}"
                            >
                            <Run Text="{x:Bind ViewModel.License, Mode=OneTime}"/>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="/Poltergeist/About/GitHubTextBlock" />
                    <TextBlock Grid.Row="2" Grid.Column="1">
                        <Hyperlink
                            NavigateUri="{x:Bind ViewModel.GitHubUrl, Mode=OneTime}">
                            <Run Text="{x:Bind ViewModel.GitHub, Mode=OneTime}"/>
                        </Hyperlink>
                    </TextBlock>

                </Grid>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
