src/Poltergeist/Pages/About/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Poltergeist.Pages.About.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poltergeist.Pages.About"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource TabPageStyle}"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="About Poltergeist"
            Style="{StaticResource Header1Style}"
            Grid.Row="0"
            />

        <ScrollViewer
            Style="{StaticResource VerticalScrollViewerStyle}"
            Grid.Row="1"
            >
            <StackPanel>
                <TextBlock
                    Style="{StaticResource BodyTextStyle}"
                    Margin="0, 0, 0, 32"
                    >
                    <Run Text="{x:Bind ViewModel.Description, Mode=OneTime}"/>
                </TextBlock>

                <Grid Width="300" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Version:" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.Version, Mode=OneTime}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="License:" />
                    <TextBlock Grid.Row="1" Grid.Column="1">
                        <Hyperlink 
                            NavigateUri="{x:Bind ViewModel.LicenseUrl, Mode=OneTime}"
                            ToolTipService.ToolTip="{x:Bind ViewModel.LicenseUrl.AbsoluteUri, Mode=OneTime}"
                            >
                            <Run Text="{x:Bind ViewModel.License, Mode=OneTime}"/>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="GitHub:" />
                    <TextBlock Grid.Row="2" Grid.Column="1">
                        <Hyperlink
                            NavigateUri="{x:Bind ViewModel.GitHubUrl, Mode=OneTime}">
                            <Run Text="{x:Bind ViewModel.GitHub, Mode=OneTime}"/>
                        </Hyperlink>
                    </TextBlock>

                </Grid>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
