src/Poltergeist/Pages/Groups/MacroGroupPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Poltergeist.Views.MacroGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poltergeist.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:macros="using:Poltergeist.Automations.Macros"
    Style="{StaticResource TabPageStyle}"
    mc:Ignorable="d"
    x:Name="Root"
    >

    <Grid
        ColumnSpacing="{StaticResource TabPageColumnSpacing}"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        
        <Grid
            Grid.Column="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <StackPanel
                >
                <TextBlock
                    Text="{x:Bind ViewModel.Group.Title, Mode=OneTime}"
                    Style="{StaticResource Header1Style}"
                    />
                <TextBlock
                    Text="{x:Bind ViewModel.Group.Description}"
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Margin="0, 8"
                    />

                <TextBlock
                    x:Uid="/Poltergeist/Groups/OptionsTextBlock"
                    Style="{StaticResource Header3Style}"
                    />

                <local:OptionListView
                    Options="{x:Bind ViewModel.Group.Options, Mode=OneTime}"
                    />
            </StackPanel>
            <ScrollViewer
                Grid.Row="2">
            </ScrollViewer>
        </Grid>

        <ScrollViewer
            Style="{StaticResource VerticalScrollViewerStyle}"
            Grid.Column="1"
            >
            <ItemsControl
                ItemsSource="{x:Bind ViewModel.Macros}"
                IsDoubleTapEnabled="True"
                >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            IsEnabled="{Binding IsAvailable, Mode=OneTime}"
                            Command="{Binding ViewModel.MacroButtonClickCommand, ElementName=Root, Mode=OneTime}"
                            CommandParameter="{Binding Key, Mode=OneTime}"
                            >
                            <Grid
                                Margin="8"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="48" />
                                </Grid.ColumnDefinitions>
                                
                                <FontIcon
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    VerticalAlignment="Center"
                                    FontSize="32"
                                    Margin="8"
                                    Glyph="&#xF259;"
                                    HorizontalAlignment="Center"
                                    />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="{StaticResource SmallLeftMargin}"
                                    VerticalAlignment="Center"
                                    >
                                    <TextBlock
                                        Text="{Binding Title}"
                                        Style="{StaticResource ListTitleStyle}" 
                                        />
                                    <TextBlock 
                                        Text="{Binding Description}"
                                        Style="{StaticResource ListSubTitleStyle}"
                                        Foreground="{StaticResource SecondaryTextColor}"
                                        />
                                </StackPanel>
                                
                                <!--<SymbolIcon 
                                    Grid.Column="3"
                                    Symbol="SolidStar"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource SecondaryTextColor}"
                                    />-->
                            </Grid>
                        </HyperlinkButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
