src/Poltergeist/UI/Controls/Options/HotKeyOptionControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Poltergeist.UI.Controls.Options.HotKeyOptionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poltergeist.UI.Controls.Options"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        ColumnSpacing="4"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width=".6*"/>
        </Grid.ColumnDefinitions>

        <DropDownButton
            x:Name="ModifierDropDownButton"
            HorizontalAlignment="Stretch"
            Content="{x:Bind ModifierText, Mode=OneTime}"
            >
            <DropDownButton.Flyout>
                <MenuFlyout
                    Placement="Bottom"
                    Closed="MenuFlyout_Closed"
                    >
                    <ToggleMenuFlyoutItem
                        Text="Ctrl"
                        IsChecked="{x:Bind Ctrl, Mode=TwoWay}"
                        />
                    <ToggleMenuFlyoutItem
                        Text="Shift"
                        IsChecked="{x:Bind Shift, Mode=TwoWay}"
                        />
                    <ToggleMenuFlyoutItem
                        Text="Alt"
                        IsChecked="{x:Bind Alt, Mode=TwoWay}"
                        />
                    <ToggleMenuFlyoutItem
                        Text="Win"
                        IsChecked="{x:Bind Win, Mode=TwoWay}"
                        />
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>

        <ComboBox
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind VirtualKeys, Mode=OneTime}"
            SelectedItem="{x:Bind KeyCode, Mode=TwoWay}"
            >
        </ComboBox>
    </Grid>
</UserControl>
