src/Poltergeist/Views/Options/LeftRightSwitchOptionControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Poltergeist.Views.Options.LeftRightSwitchOptionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poltergeist.Views.Options"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        ColumnSpacing="4"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width=".4*" />
        </Grid.ColumnDefinitions>
        <interactivity:Interaction.Behaviors>
            <interactions:DataTriggerBehavior Binding="{x:Bind IsChecked, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                <interactions:ChangePropertyAction TargetObject="{Binding ElementName=LeftTextBlock, Mode=OneTime}" PropertyName="Opacity" Value="1"/>
                <interactions:ChangePropertyAction TargetObject="{Binding ElementName=RightTextBlock, Mode=OneTime}" PropertyName="Opacity" Value=".5"/>
                <interactions:ChangePropertyAction TargetObject="{Binding ElementName=ToggleFontIcon, Mode=OneTime}" PropertyName="Glyph" Value="&#x25C0;"/>
            </interactions:DataTriggerBehavior>
            <interactions:DataTriggerBehavior Binding="{x:Bind IsChecked, Mode=OneWay}" ComparisonCondition="Equal" Value="False">
                <interactions:ChangePropertyAction TargetObject="{Binding ElementName=LeftTextBlock, Mode=OneTime}" PropertyName="Opacity" Value=".5"/>
                <interactions:ChangePropertyAction TargetObject="{Binding ElementName=RightTextBlock, Mode=OneTime}" PropertyName="Opacity" Value="1"/>
                <interactions:ChangePropertyAction TargetObject="{Binding ElementName=ToggleFontIcon, Mode=OneTime}" PropertyName="Glyph" Value="&#x25B6;"/>
            </interactions:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <TextBlock
            Name="LeftTextBlock"
            Grid.Column="0"
            TextAlignment="Right"
            Text="{x:Bind LeftContent, Mode=OneTime}"
            VerticalAlignment="Center"
            Tapped="LeftTextBlock_Tapped"
            PointerPressed="TextBlock_PointerPressed"
            >
        </TextBlock>
        <FontIcon
            Name="ToggleFontIcon"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Segoe UI Emoji"
            Tapped="ToggleFontIcon_Tapped"
            PointerPressed="TextBlock_PointerPressed"
            />
        <TextBlock
            Name="RightTextBlock"
            Grid.Column="2"
            Text="{x:Bind RightContent, Mode=OneTime}"
            VerticalAlignment="Center"
            Tapped="RightTextBlock_Tapped"
            PointerPressed="TextBlock_PointerPressed"
            >
        </TextBlock>
    </Grid>
    
</UserControl>
