src/Poltergeist/Views/Options/TextBoxOptionControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Poltergeist.Views.Options.TextBoxOptionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poltergeist.Views.Options"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:configs="using:Poltergeist.Automations.Parameters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance configs:TextOption}"
    >

    <TextBox
        Text="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
        PlaceholderText="{x:Bind Placeholder, Mode=OneTime}"
        MaxLength="{x:Bind MaxLenght, Mode=OneTime}"
        IsSpellCheckEnabled="False"
        >
        <interactivity:Interaction.Behaviors>
            <interactions:DataTriggerBehavior Binding="{x:Bind HasError, Mode=OneWay}" ComparisonCondition="Equal" Value="False">
                <interactions:ChangePropertyAction PropertyName="BorderBrush" Value="{StaticResource TextControlBorderBrush}"/>
            </interactions:DataTriggerBehavior>
            <interactions:DataTriggerBehavior Binding="{x:Bind HasError, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                <interactions:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
            </interactions:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </TextBox>
</UserControl>
