src/Poltergeist/Views/Options/TimeOnlyOptionControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Poltergeist.Views.Options.TimeOnlyOptionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poltergeist.Views.Options"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        ColumnSpacing="4"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <NumberBox
            Grid.Column="0"
            SpinButtonPlacementMode="Compact"
            HorizontalAlignment="Stretch"
            Value="{x:Bind Hour, Mode=TwoWay}"
            Minimum="0"
            Maximum="99"
            PlaceholderText="HH"
            SmallChange="1"
            ToolTipService.ToolTip="HH"
            >
        </NumberBox>

        <TextBlock
            Grid.Column="1"
            Text=":"
            VerticalAlignment="Center" 
            />

        <NumberBox
            Grid.Column="2"
            SpinButtonPlacementMode="Compact"
            HorizontalAlignment="Stretch"
            Value="{x:Bind Minute, Mode=TwoWay}"
            Minimum="0"
            Maximum="59"
            PlaceholderText="MM"
            SmallChange="1"
            ToolTipService.ToolTip="MM"
            >
        </NumberBox>

        <TextBlock
            Grid.Column="3"
            Text=":"
            VerticalAlignment="Center" 
            />

        <NumberBox
            Grid.Column="4"
            SpinButtonPlacementMode="Compact"
            HorizontalAlignment="Stretch"
            Value="{x:Bind Second, Mode=TwoWay}"
            Minimum="0"
            Maximum="59"
            PlaceholderText="SS"
            SmallChange="1"
            ToolTipService.ToolTip="SS"
            >
        </NumberBox>
    </Grid>
</UserControl>
