src/Poltergeist/Pages/Settings/SettingsPage.xaml

<Page
    x:Class="Poltergeist.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Poltergeist.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:converters="using:Poltergeist.Helpers.Converters" xmlns:local="using:Poltergeist.Views"
    Style="{StaticResource TabPageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel>

            <TextBlock
            Text="Settings"
            Style="{StaticResource Header1Style}"
            />

            <Grid
                ColumnSpacing="{StaticResource TabPageColumnSpacing}"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    >
                    <TextBlock
                        Text="Local Settings"
                        Style="{StaticResource Header2Style}"
                        />

                    <local:OptionListView
                        Options="{x:Bind ViewModel.LocalSettings, Mode=OneWay}"
                        />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    >
                    <TextBlock
                        Text="Global Options"
                        Style="{StaticResource Header2Style}"
                        />

                    <local:OptionListView
                        Options="{x:Bind ViewModel.GlobalOptions, Mode=OneWay}"
                        />
                </StackPanel>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
